<!doctype html>
<html>
<head>
<meta charset ="utf-8">
<title>190808116张馨文的博客主页</title>
<style>
    
    #container{
	width: 80%;
	margin: 0px auto;
	padding: 5px 20px;
	background-color: #FFDEAD;
	}
	
	body{
		background-color:antiquewhite;
	    color:peru;
	}
	
	p{
	font-family:'楷体'; 	
	font-size: 18px;
	text-indent: 2em;
	}
	h1,h2,h3,h4{
		font-family: '楷体';
		color:chocolate;
		text-align: center;
	
	}
	h1{
		font-size:32px;[
	}
	h2{
		font-size:24px;
	}
	h3{
		font-size:18px;
	}
	#p2{font-style:italic;}
	p.begina a{  
	   text-decoration:none;
	   color:#FF8C00;	
	}
	p.begin {
	   text-decoration:underline;
	   font-size:24px;
	    	}
    .strong{
	   font-weight:900;	
		}				 	

	nav a{
	display:block;
	float:left;
	padding:50px 10px;
}
</style>
</head>


<body>
<div id="container">
<audio src="rsc/m1.mp3" controls></audio>
<a name="top" id="top"></a>
<header><h1 align="center">——欢迎光临我的博客主页！(。・∀・)ノ</h1></br></header>

<p class="begina">
<nav>
<a href="#info">基本信息</a>
<a href="#about">关于我</a>
<a href="#diary">日志</a>
<a href="#works">作品</a>
<a href="#photo">相册</a>
<a href="#contact">联系</a>	
</nav>	
</p>
<img src ="images/p.jpg"alt="头像"width="300" height="300" align="center">

<a name="info" id="info"></a>
<section>
<h2>[基本信息]：</h2>
<h3>姓名：张馨文</h3>
<h3>院系：媒体工程软件工程</h3>
<h3>籍贯：湖北荆州</h3>
<h3>学号：190808116</h3>
<p><a href="#top">返回顶部</a></p>
</section>

<span class="strong">
<a name="about" id="about"></a>
<section>
<h2>[关于我]:</h2>
<h3>出生地：湖北荆州</h3>
<h3>出生年月：2001.11.20</h3>
<h3>专业：软件工程</h3>
<h3>爱好：近期热爱睡眠，长期喜欢听歌</h3>
<p><a href="#top">返回顶部</a></p></span>
</section>

<a name="diary" id="diary"></a>
<section>
<h2>[日志]:</h2>
<img src="images/lp.jpg"alt="Linkin Park"width="289"height="300" >
<span class="strong">
<h3 id="p2">This is not the end <br/>
This is not the beginning <br/>
Just a voice like a riot rocking every revision<br/> 
But you listen to the tone and the violent like a rhythm<br/> 
Though the words sound steady Something empty's within 'em <br/>
We say yeah <br/>
With our fists flying up in the air<br/> 
Like we're holding onto something <br/>
That's invisible there <br/>
'Cause we're living at the mercy of <br/>
The pain and the fear <br/>
Until we dead it forget it<br/> 
Let it all disappear.
</h3>
<p><a href="#top">返回顶部</a></p>
</span>
</section>

<a name="works" id="works"></a>
<section>
<h2>[作品]:</h2>
<p>我想我最大成就就是好不容易长这么大吧！ヾ(•ω•`)o<br/>
不过可以看看我过去的那个暑假达成了什么“成就”。</p>
<img src="images/diy1！.jpg"alt="DIY小屋1"width="600"height="600">
<img src="images/diy2，.jpg"alt="DIY小屋2"width="600"height="600">
<p><a href="#top">返回顶部</a></p>
</section>

<a name="photo" id="photo"></a>
<section>
<figure>
<figcaption><h2>[相册]：</h2></figcaption>
<p>拍的一些有的没的</p>
<img src="images/hd.jpg"alt="附近"width="600"height="800">
<img src="images/sk.jpg"alt="碧波路"width="600"height="800">
<img src="images/sky.jpg"alt="sky"width="800"height="600">
<img src="images/xh1.jpg"alt="西湖"width="800"height="600">
</figure>
<p><a href="#top">返回顶部</a></p>
</section>

<a name="contact" id="contact"></a>
<section>
<address>
<h2>[联系]：</h2>
<p class="begin">电话：17366634775</p>
<p>Email:<a href="mailto:2432283286@qq.com">2432283286@qq.com</a></p>
<p><a href="#top">返回顶部</a></p>
</adress>
</section>

<footer>
Copyright&copy2019 All Right Reserved
</footer>
</div>
</body>



